# Tupy

./: README.md  Tupy.sln  deploy-nuget.yml
Tupy/: ExecutionResponseGeneric.cs  Tupy.nuspec
Tupy/Tupy/: Class1.cs  ExecutionStatus.cs  ExecutionStatusBase.cs  ExecutionStatusGeneric.cs  Teste.cs  Tupy.csproj
TupyFw/: TupyFw.sln  nuget-readme.txt
TupyFw/Tupy/: ExecutionResponseBase.cs  Tupy.csproj
TupyFw/Tupy.Extensions/: Tupy.Extensions.csproj
TupyFw/Tupy.Extensions/Properties/: AssemblyInfo.cs
TupyFw/Tupy/Properties/: AssemblyInfo.cs
src/: Tupy.sln
src/Tupy/: ExecutionResponse.cs  Tupy.csproj
src/Tupy.Common/: ExecutionResponse.cs  IExecutionResponse.cs  ListResponse.cs  PagedResponse.cs  ResponseException.cs  ResponseExtensions.cs  SingleResponse.cs  Tupy.Common.csproj  ValidationResponse.cs
